# ATech.Dispatcher

./: ATech.Dispatcher.sln  Directory.Build.props  Directory.Packages.props  README.md
src/ATech.Dispatcher/: ATech.Dispatcher.csproj  Dispatcher.Registration.cs  Dispatcher.cs  IDispatcher.cs  IRequest.cs  IRequestHandler.cs  Request.cs
tests/ATech.Dispatcher.Tests/: ATech.Dispatcher.Tests.csproj  CreateUserCommand.cs  DeleteUserCommand.cs  DispatcherTests.cs  GetUserQuery.cs  UnitTest1.cs  UserResponse.cs
