<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Maurizio Attanasi</Authors>
        <Version>0.0.1</Version>
        <Copyright>Maurizio Attanasi</Copyright>
        <NoWarn>CA1000,CA1031,CA1040,CA1862,CA1724,CA1052,CA1812,CA1848</NoWarn>

        <!-- Configure code analysis. -->
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>